# ed25519-android

app/: build.gradle
ed25519/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
